DATABASE_URL="postgresql://postgres:shefali@1342@localhost/postgres?schema=public"
GOOGLE_CLIENT_ID="836867714175-jajjitr1ge61an2ulm0564729lsjm3q0.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"